-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,1
-D flixel=4.6.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,5,0/src
-D lime=7.5.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp C:/HaxeToolkit/haxe/lib/extension-networking/1,4,2/src
-D extension-networking=1.4.2
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,1/src
-D openfl=8.9.1
-cp C:/HaxeToolkit/haxe/lib/firetongue/2,0,0
-D firetongue=2.0.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp source
-D lime-openal
-D network_logging
-D FLX_RECORD
-D native
-D lime-curl
-D openfl-native
-D openfl-disable-handle-error
-D lime-harfbuzz
-D tools=7.5.0
-D lime-cairo
-D NAPE_NO_INLINE
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6001
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")